# visor-transacciones

backend/: .gitignore  pom.xml
backend/src/main/java/com/imagosur/visor_transacciones/config/: MyConfig.java  MyConfigMvc.java  MyConfigProperties.java  MyConfigSecurity.java  MyConfigSecurityDev.java  MyConfigSecurityPortal.java  MyWebAppInitializer.java
backend/src/main/java/com/imagosur/visor_transacciones/controller/: Controller.java
backend/src/main/java/com/imagosur/visor_transacciones/helper/: Constants.java  DateDeserializer.java  DateSerializer.java  DateUtils.java  Documento.java  MapUtil.java  Report.java  UserHelper.java
backend/src/main/java/com/imagosur/visor_transacciones/request/model/: Consulta.java  ConsultaFront.java
backend/src/main/java/com/imagosur/visor_transacciones/response/model/: Cabecera.java  Detalle.java  DetalleFront.java  DetalleTransaccion.java  Pago.java  PagoFront.java  PuntoEntity.java  Store.java  Tipo.java  TipoFront.java  Transaccion.java
backend/src/main/java/com/imagosur/visor_transacciones/response/view/: Detalles.java  ResultRows.java  Tipos.java
backend/src/main/java/com/imagosur/visor_transacciones/webservice/: LogginWebService.java  WebService.java  WebServiceErrorHandler.java  WebServiceException.java  WebServiceImpl.java
backend/src/main/resources/: application-context.xml  logback.xml  visor-transacciones.properties
backend/src/main/resources/report/: .gitignore  report_main.jrxml  report_payment.jasper  report_payment.jrxml
backend/src/main/resources/spring/: spring-mvc.xml
backend/src/main/webapp/WEB-INF/: jboss-web.xml
backend/src/main/webapp/frontend/views/: formQuery.html
backend/src/test/java/com/imagosur/visor_transacciones/: AppTest.java
frontend/: README.md  form-query.html  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/: Index.vue  main.js
frontend/src/View/: FormQuery.vue
frontend/src/commons/js/: CommonsService.js
frontend/src/component/: Load.vue  Mostrador.vue  ResponseDetail.vue  ResponseQuery.vue  utils.json
frontend/src/component/util/: Pagination.vue  utils.js
frontend/src/css/: imago.css  principal.css
frontend/src/js/: FormQuery.js
frontend/src/model/: Cabecera.js  Consulta.js  Detalle.js  Documento.js  MediosDePago.js  Pagos.js  Transaccion.js
frontend/src/service/: Connection.js
