security.service.portal.url=http://localhost:8080/security/services/user?wsdl
security.service.dev.provider.properties.user.username=admin
security.service.dev.provider.properties.user.sucursal=1
security.service.dev.provider.properties.user.apellido=Test
security.service.dev.provider.properties.user.nombre=Imago
security.service.dev.provider.properties.user.puntosSecundarios=2,3,4,5
security.service.dev.provider.properties.user.esMultiPunto=true
security.service.dev.provider.properties.user.perfiles=1
logging.level.org.springframework=TRACE
logging.level.com.imagosur=TRACE


## .37 servidor del portal, consultar.

#Datos de Teradata API
teradata.serve.enlace = https://10.94.185.22/teradata/api/
teradata.serve.ambiente = incsa3
teradata.serve.ubicacion = /FTE/
teradata.serve.ubicacion.mediopago = /select/table/cdw_v01/
teradata.consulta.authorization = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NzkxMDc1MDIsIm5iZiI6MTU3OTEwNzUwMiwianRpIjoiNTc4MDRkZGItNGU0Yi00MzdhLTg1NmUtMTgzNTQ1Yjg0NmQ1IiwiaWRlbnRpdHkiOiJmYWN0dXJhX2VsZWN0cm9uaWNhIiwiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIn0.vEtMj5OSl4Ms4T_KLEMlQr0ooPNVh4lBAHZxMECrBdY
teradata.consulta.cabecera = FTE_SaleTrx
teradata.consulta.tipo.transacciones = SaleTrxType
teradata.consulta.detalleventa = FTE_Detail
teradata.consulta.mediopago = tender_tango

# Datos para documento
pdf.documento.guardado = C:\\dev\\report\\
pdf.documento.main = C:\\dev\\report\\report_main.jrxml
pdf.documento.pagos = C:\\dev\\report\\report_payment.jrxml
pdf.documento.texto = Esto sería un texto para colocar en el pie del documento.

# Variables de ambiente:
# Desarrollo - incsa3
# Producción - Incsa4
